# eAirFlow

./: .gitignore  Dockerfile  README.md  Recommender -dokumentacija.docx  docker-compose.yml  eAirFlow.sln
eAirFlow.Services/: Class1.cs  eAirFlow.Services.csproj
eAirFlow.Services/CheckInStateMachine/: BaseCheckInState.cs  CancelledCheckInState.cs  CompletedCheckInState.cs  PendingCheckInState.cs
eAirFlow.Services/Database/: Airline.cs  Airplane.cs  Airport.cs  CheckIn.cs  EmailConfirmation.cs  Employee.cs  Flight.cs  FlightReview.cs  Luggage.cs  LuggageReport.cs  MealType.cs  Notification.cs  Payment.cs  Position.cs  Reservation.cs  Role.cs  Seat.cs  SeatClass.cs  TimeZone.cs  User.cs  UserRole.cs  _210019Context.cs  _210019ContextData.cs
eAirFlow.Services/Exceptions/: UserException.cs
eAirFlow.Services/FlightStateMachine/: BaseFlightState.cs  BoardingFlightState.cs  CancelledFlightState.cs  CompletedFlightState.cs  DelayedFlightState.cs  ScheduledFlightState.cs
eAirFlow.Services/Interfaces/: IAirlineService.cs  IAirplaneService.cs  IAirportService.cs  ICRUDService.cs  ICheckInService.cs  IEmployeeService.cs  IFlightReviewService.cs  IFlightService.cs  ILuggageReportService.cs  ILuggageService.cs  IMealTypeService.cs  INotificationService.cs  IPaymentService.cs  IPositionService.cs  IReservationService.cs  IReservationStateMachine.cs  IRoleService.cs  ISeatClassService.cs  ISeatService.cs  IService.cs  ITimeZoneService.cs  IUserRoleService.cs  IUserService.cs
eAirFlow.Services/LuggageStateMachine/: BaseLuggageState.cs  FoundLuggageState.cs  LostLuggageState.cs  MissingLuggageState.cs  PickedUpLuggageState.cs
eAirFlow.Services/Mapping/: MappingConfig.cs
eAirFlow.Services/Migrations/: 20250830161456_InitialCreate.Designer.cs  20250830161456_InitialCreate.cs  20251110185000_AddedPriceToFlight.Designer.cs  20251110185000_AddedPriceToFlight.cs  20251111191226_AddedBookingDetails.Designer.cs  20251111191226_AddedBookingDetails.cs  20251111191757_AddedBookingDetailsReservation.Designer.cs  20251111191757_AddedBookingDetailsReservation.cs  20251111200215_AddedQrToReservation.Designer.cs  20251111200215_AddedQrToReservation.cs  20251122134842_AddAirportRelations.Designer.cs  20251122134842_AddAirportRelations.cs  20251123131425_RemoveWeightAndFlightFromLuggage.Designer.cs  20251123131425_RemoveWeightAndFlightFromLuggage.cs  20251123145349_FixAirportMapping.Designer.cs  20251123145349_FixAirportMapping.cs  20251123204009_AddProfileImage.Designer.cs  20251123204009_AddProfileImage.cs  20251124111120_AddEmailConfirmation.Designer.cs  20251124111120_AddEmailConfirmation.cs  20251125200119_AddUserIdToCheckIn.Designer.cs  20251125200119_AddUserIdToCheckIn.cs  20251126185309_AirplaneAirlineRelation.Designer.cs  20251126185309_AirplaneAirlineRelation.cs  (+51 more)
eAirFlow.WebAPI/: .env  BasicAuthenticationHandler.cs  Dockerfile  LuggageReportUploadRequest.cs  ProfileImageUploadRequest.cs  Program.cs  WeatherForecast.cs  appsettings.json  eAirFlow.WebAPI.csproj  eAirFlowWebAPI.http
(+315 files in other folders)
